# user and group id for local dev
UID=1000
GID=1000

# url settings
REWRITE_BASE=
WEB_URL=

# database connection
DB_HOST={{DB_HOST}}
DB_DATABASE={{DB_NAME}}
DB_ROOT_PASSWORD=
DB_USERNAME={{DB_USER}}
DB_PASSWORD={{DB_PASS}}

# development settings
DEV_MODE=false

# mail settings
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=

# shop api keys
SHOPURL=
SHOPKEY=

# openai chatgpt
OPENAI_API_KEY=

# google search console api keys
GOOGLE_SEARCHCONSOLE='.config/apiKeys/googleSearchConsoleAPIKey.json'
