# user and group id
UID=1000
GID=1000

# mysql dump file
INIT_DB=dump.sql

# url settings
REWRITE_BASE=
WEB_URL=
SUB_URL=''

# database connection
DB_HOST={{DB_HOST}}
DB_DATABASE={{DB_NAME}}
DB_ROOT_PASSWORD=
DB_USERNAME={{DB_USER}}
DB_PASSWORD={{DB_PASS}}

# curl settings
CURL_USERNAME=
CURL_PASSWORD=

ERRORREPORTING=true
DEV_MODE=false

# mail settings
MAIL_ADDRESS_ALERTS=

# cache settings
CACHEACTIVATED=true
MINIFYACTIVATEd=true

# shop api keys
SHOPURL=
SHOPKEY=

# openai chatgpt
OPENAI_API_KEY=

# deepL
DEEPL_API_KEY=

# google search console api keys
GOOGLE_SEARCHCONSOLE='.config/apiKeys/googleSearchConsoleAPIKey.json'
